<!DOCTYPE html>
<html>
<head>
	<title></title>
      <link rel="stylesheet"  href="navigation.css">
      <style type="text/css">
            body{
                background-image: url(https://cdn.wallpapersafari.com/22/53/IOfeHw.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;

            }
            p{
                  padding: 4%;
            }
            .one{
                 border: 2px solid black;
                 border-radius: 10px;
                  margin: auto;
                  width: 20%;

                  text-align: center; 
            }
            .one input{
                  padding: 4%;
            }
      </style>
</head>
<body>
      <nav class="navigation">
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="neymarbiography.html">Biography</a>
       <a href="image.html">Photos</a>
   </nav>
	<form action="neymarbiography.html" class="one">
            <h1>Login Page</h1>
      <p>	<input type="text" placeholder=" Enter user name" required /></p>
      <p>   <input type="password" placeholder="Enter password " required/></p>

      <p>  <button>Login button</button></p>
  </form>

</body>
</html>